Всего элементов в ответе: 8

Название: Them's Fightin' Herds
  Цена: оригинал=449,00 ₽, со скидкой=449,00 ₽, число=44900
  Есть промоакции: False
--------------------------------------------------
Название: Model Builder: Complete Edition
  Цена: оригинал=449,00 ₽, со скидкой=449,00 ₽, число=44900
  Есть промоакции: False
--------------------------------------------------
Название: Eternal Threads
  Цена: оригинал=599,00 ₽, со скидкой=599,00 ₽, число=59900
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка: тип=PERCENTAGE, значение=None, процент=20, даты=2026-07-16T15:00:00.000Z -> 2026-07-30T15:00:00.000Z
--------------------------------------------------
Название: Ghostrunner 2
  Цена: оригинал=2 849,00 ₽, со скидкой=2 849,00 ₽, число=284900
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка: тип=PERCENTAGE, значение=None, процент=20, даты=2026-07-16T15:00:00.000Z -> 2026-07-30T15:00:00.000Z
--------------------------------------------------
Название: Voidwrought
  Цена: оригинал=599,00 ₽, со скидкой=0, число=0
  Есть промоакции: True
  Промоакции (активные): 1
    - Скидка: тип=PERCENTAGE, значение=None, процент=0, даты=2026-06-25T15:00:00.000Z -> 2026-07-02T15:00:00.000Z
--------------------------------------------------
Название: River City Girls 2
  Цена: оригинал=1 199,00 ₽, со скидкой=1 199,00 ₽, число=119900
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка: тип=PERCENTAGE, значение=None, процент=0, даты=2026-07-02T15:00:00.000Z -> 2026-07-09T15:00:00.000Z
--------------------------------------------------
Название: Monument Valley
  Цена: оригинал=320,00 ₽, со скидкой=320,00 ₽, число=32000
  Есть промоакции: False
--------------------------------------------------
Название: I Have No Mouth, and I Must Scream
  Цена: оригинал=299,00 ₽, со скидкой=299,00 ₽, число=29900
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка: тип=PERCENTAGE, значение=None, процент=0, даты=2026-07-02T15:00:00.000Z -> 2026-07-09T15:00:00.000Z
--------------------------------------------------