Всего элементов в ответе (US): 12

Название: RollerCoaster Tycoon 3 Complete Edition
  Цена: оригинал=19,99 $, со скидкой=0, число=0
  Есть промоакции: True
  Промоакции (активные): 1
    - Скидка: тип=PERCENTAGE, значение=None, процент=0, даты=2026-06-25T15:00:00.000Z -> 2026-07-02T15:00:00.000Z
--------------------------------------------------
Название: Them's Fightin' Herds
  Цена: оригинал=19,99 $, со скидкой=19,99 $, число=1999
  Есть промоакции: False
--------------------------------------------------
Название: Model Builder: Complete Edition
  Цена: оригинал=19,99 $, со скидкой=19,99 $, число=1999
  Есть промоакции: False
--------------------------------------------------
Название: Eternal Threads
  Цена: оригинал=19,99 $, со скидкой=19,99 $, число=1999
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка (будущая): тип=PERCENTAGE, значение=None, процент=20, даты=2026-07-16T15:00:00.000Z -> 2026-07-30T15:00:00.000Z
--------------------------------------------------
Название: Ghostrunner 2
  Цена: оригинал=39,99 $, со скидкой=39,99 $, число=3999
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка (будущая): тип=PERCENTAGE, значение=None, процент=20, даты=2026-07-16T15:00:00.000Z -> 2026-07-30T15:00:00.000Z
--------------------------------------------------
Название: Lost Castle: The Old Ones Awaken
  Цена: оригинал=3,99 $, со скидкой=3,99 $, число=399
  Есть промоакции: False
--------------------------------------------------
Название: LISA: Definitive Edition
  Цена: оригинал=24,99 $, со скидкой=24,99 $, число=2499
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка (будущая): тип=PERCENTAGE, значение=None, процент=50, даты=2026-09-16T15:00:00.000Z -> 2026-10-01T05:59:00.000Z
--------------------------------------------------
Название: Voidwrought
  Цена: оригинал=19,99 $, со скидкой=0, число=0
  Есть промоакции: True
  Промоакции (активные): 1
    - Скидка: тип=PERCENTAGE, значение=None, процент=0, даты=2026-06-25T15:00:00.000Z -> 2026-07-02T15:00:00.000Z
--------------------------------------------------
Название: Castlevania Anniversary Collection
  Цена: оригинал=19,99 $, со скидкой=19,99 $, число=1999
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка (будущая): тип=PERCENTAGE, значение=None, процент=40, даты=2026-07-16T15:00:00.000Z -> 2026-07-30T15:00:00.000Z
--------------------------------------------------
Название: River City Girls 2
  Цена: оригинал=39,99 $, со скидкой=39,99 $, число=3999
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка (будущая): тип=PERCENTAGE, значение=None, процент=0, даты=2026-07-02T15:00:00.000Z -> 2026-07-09T15:00:00.000Z
--------------------------------------------------
Название: Monument Valley
  Цена: оригинал=7,99 $, со скидкой=7,99 $, число=799
  Есть промоакции: False
--------------------------------------------------
Название: I Have No Mouth, and I Must Scream
  Цена: оригинал=9,99 $, со скидкой=9,99 $, число=999
  Есть промоакции: True
  Промоакции (активные): 0
    - Скидка (будущая): тип=PERCENTAGE, значение=None, процент=0, даты=2026-07-02T15:00:00.000Z -> 2026-07-09T15:00:00.000Z
--------------------------------------------------